{
    "name": "@soitora/plexanisync-mapping-assistant",
    "version": "2.2.0",
    "description": "PlexAniSync Mapping Assistant",
    "main": "bin/assistant.js",
    "type": "module",
    "bin": {
        "plexanisync-mapping-assistant": "bin/assistant.js"
    },
    "scripts": {
        "assistant": "node bin/assistant.js",
        "debug": "node bin/debug.js",
        "auto": "node bin/auto-scraper.js",
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Soitora/PlexAniSync-Mapping-Assistant.git"
    },
    "keywords": [
        "tmdb",
        "themoviedb",
        "tvdb",
        "thetvdb",
        "imdb",
        "plexanisync",
        "plex",
        "anilist",
        "node"
    ],
    "author": {
        "name": "Soitora",
        "email": "simon.mattila@protonmail.com"
    },
    "license": "MPL-2.0",
    "bugs": {
        "url": "https://github.com/Soitora/PlexAniSync-Mapping-Assistant/issues"
    },
    "homepage": "https://github.com/Soitora/PlexAniSync-Mapping-Assistant#readme",
    "dependencies": {
        "axios": "^1.20.0",
        "chai": "^6.0.0",
        "chalk": "^6.0.0",
        "clipboardy": "^5.3.2",
        "config": "^5.0.1",
        "dotenv": "^18.0.1",
        "inquirer": "^14.2.2",
        "js-yaml": "^5.4.2",
        "mocha": "^12.0.2",
        "node-themoviedb": "^0.2.8",
        "tvdbapi": "^2.1.0"
    },
    "engines": {
        "node": ">= 18"
    }
}
